# gstore

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.MD  RELEASENOTES.MD  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  stack.yml
.github/workflows/: dockerimage.yml  dotnetcore.yml
db/: sampleData.js
doc/: README.MD  docker.md  docker_utility.md  example_api.http  initdb.txt  mongo.md  mongo_utils.md
nginx/: nginx.conf
src/: Dockerfile  GStore.sln  docker-compose.override.yml  docker-compose.yml
src/GStore.API/: Dockerfile  GStore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/GStore.API/Controllers/: GeoDataController.cs  StatusController.cs  UserController.cs
src/GStore.API/Models/: GeoResult.cs
src/GStore.Core/: GStore.Core.csproj
src/GStore.Core/Data/: GeoRepository.cs  Repository.cs
src/GStore.Core/Domain/: GeoData.cs
src/GStore.Test/: GStore.Test.csproj  UserRepositoryTest.cs  appsettings.json
src/api/: GStore.sln
src/api/GStore.API/: GStore.API.csproj  Program.cs  Startup.cs  TokenValidationHandler.cs  appsettings.Development.json  appsettings.Staging.json
src/api/GStore.API/Comon/: RSAKeyHelper.cs  SecurityService.cs  TokenAuthOption.cs  TokenService.cs  Utils.cs
src/api/GStore.API/Controllers/: BaseController.cs  DefaultController.cs  GeoDataController.cs  ObjectController.cs  UserController.cs  ValuesController.cs
src/api/GStore.API/Models/: GeoResult.cs  ObjectResult.cs  UserResult.cs
src/api/GStore.API/Properties/: launchSettings.json
src/api/GStore.Core/: GStore.Core.csproj  HttpRequestExtensions.cs  Util.cs
src/api/GStore.Core/Data/: DataContext.cs  GeoRepository.cs  IEntity.cs  ILocalizableEntity.cs  Repository.cs  UnitOfWork.cs
src/api/GStore.Core/Domain/: GeoData.cs  GeoObject.cs  User.cs
src/api/GStore.Test/: GStore.Test.csproj  GeoRepositoryTest.cs  RepositoryTest.cs  UnitTest1.cs  UserRepositoryTest.cs
src/app/: GStore.sln  docker-compose.prod.yml  docker-compose.yml
src/app/GStore.API/: Dockerfile  GStore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/app/GStore.API/Common/: SecurityService.cs  Utils.cs
src/app/GStore.API/Comon/: Utils.cs
src/app/GStore.API/Controllers/: BaseController.cs  DefaultController.cs  GeoDataController.cs  UserController.cs
src/app/GStore.API/Models/: GeoResult.cs  UserResult.cs
src/app/GStore.API/Properties/: launchSettings.json
src/app/GStore.Core/: GStore.Core.csproj  HashUtility.cs
src/app/GStore.Core/Data/: GeoRepository.cs  IEntity.cs  ILocalizableEntity.cs  Repository.cs  UnitOfWork.cs
src/app/GStore.Core/Domain/: GeoData.cs  User.cs
src/app/GStore.Test/: GStore.Test.csproj  GeoRepositoryTest.cs  UserRepositoryTest.cs
src/app/GStore.Web/: GStore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/app/GStore.Web/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs
src/app/GStore.Web/Models/: ErrorViewModel.cs  LoggedUserInfo.cs
src/app/GStore.Web/Models/Authentication/: IndexViewModel.cs  LoginViewModel.cs
src/app/GStore.Web/Models/Home/: IndexViewModel.cs  MainViewModel.cs
src/app/GStore.Web/Properties/: launchSettings.json
src/app/GStore.Web/Views/: _ViewImports.cshtml
src/app/GStore.Web/Views/Authentication/: Login.cshtml
src/app/GStore.Web/Views/Home/: Index.cshtml  Main.cshtml
src/app/GStore.Web/Views/Shared/: _Layout.cshtml  _ToolbarPartial.cshtml
src/app/db/: data.js
src/client/: .env.development  package-lock.json  package.json
src/client/gstore/: Dockerfile  package-lock.json  package.json
src/client/gstore/public/: index.html
src/client/gstore/src/: index.js
src/client/gstore/src/components/: App.js  GeodataForm.js  GeodataList.js  Home.js  Login.js  Menu.js  UserList.js
src/client/gstore/src/helpers/: DataManager.js
src/client/public/: manifest.json
src/client/src/: index.js
src/client/src/components/: App.js  GeodataForm.js  GeodataList.js  Home.js  Login.js  Menu.js  UserList.js
src/client/src/helpers/: DataManager.js  TokenManager.js
src/db/: data.js  initdb.txt
src/server/: Dockerfile
src/server/GStore.API/: GStore.API.csproj  Startup.cs
src/server/GStore.API/Controllers/: BaseController.cs  GeoDataController.cs  StatusController.cs  UserController.cs
src/server/GStore.API/Models/: UserResult.cs
src/server/GStore.Core/: GStore.Core.csproj
src/server/GStore.Core/Data/: DataContext.cs  GeoRepository.cs  IEntity.cs  Repository.cs
src/server/GStore.Test/: GStore.Test.csproj  GeoRepositoryTest.cs  appsettings.json
